FROM plugins/base:windows-ltsc2022-amd64

USER ContainerAdministrator

ENV GODEBUG=netdns=go
ENV DETECT_SOURCE=https://sig-repo.synopsys.com/artifactory/bds-integrations-release/com/synopsys/integration/synopsys-detect/9.7.0/synopsys-detect-9.7.0.jar

RUN mkdir C:\opt\windowsamd64; \
    Invoke-WebRequest -Uri $Env:DETECT_SOURCE -OutFile C:\opt\windowsamd64\synopsys-detect.jar -UseBasicParsing

COPY release/windows/amd64/blackduck-plugin.exe C:\blackduck-plugin.exe

ENTRYPOINT ["C:\\blackduck-plugin.exe"]
